Process:         filler [89801]
Path:            /Users/obaranni/projects/filler/cmake-build-debug/filler
Load Address:    0x105ea5000
Identifier:      filler
Version:         ???
Code Type:       X86-64
Parent Process:  debugserver [89802]

Date/Time:       2018-08-04 19:42:39.641 +0300
Launch Time:     2018-08-04 19:40:41.904 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 89801: 700 nodes malloced for 80 KB
Process 89801: 0 leaks for 0 total leaked bytes.
