$$$ exec p2 : [./obaranni.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OO.............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOO.............
008 OOOO.............
009 .................
010 .................
011 .................
012 .............XXX.
013 .................
014 .................
Piece 3 6:
*.*...
***...
*.....
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....OO...........
007 .OOOOO...........
008 OOOO.............
009 .................
010 .................
011 ...........X.X...
012 ...........XXXXX.
013 ...........X.....
014 .................
Piece 2 2:
.*
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...OOO...........
007 .OOOOO...........
008 OOOO.............
009 .................
010 .................
011 ...........X.X...
012 ...........XXXXX.
013 ...........X..XX.
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OOOOO...........
007 .OOOOO...........
008 OOOO.............
009 .................
010 .................
011 ...........X.X...
012 ...........XXXXX.
013 ...........X.XXX.
014 .................
Piece 2 3:
***
**.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OOOOOO..........
007 .OOOOO...........
008 OOOO.............
009 .................
010 .................
011 ...........X.X...
012 .........XXXXXXX.
013 .........XXX.XXX.
014 .................
Piece 2 3:
*..
*..
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOOOOO..........
007 .OOOOO...........
008 OOOO.............
009 .................
010 .................
011 ...........X.X...
012 .........XXXXXXX.
013 .........XXXXXXX.
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 O................
006 OOOOOOO..........
007 .OOOOO...........
008 OOOO.............
009 .................
010 .................
011 ...........X.X...
012 .........XXXXXXX.
013 ........XXXXXXXX.
014 .................
Piece 2 3:
***
...
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OO...............
006 OOOOOOO..........
007 .OOOOO...........
008 OOOO.............
009 .................
010 .................
011 ...........X.X...
012 .........XXXXXXX.
013 ......XXXXXXXXXX.
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOO..............
006 OOOOOOO..........
007 .OOOOO...........
008 OOOO.............
009 .................
010 .................
011 ...........X.X...
012 .........XXXXXXX.
013 .....XXXXXXXXXXX.
014 .................
Piece 2 3:
...
**.
