launched ./obaranni.filler
$$$ exec p1 : [./obaranni.filler]
launched ./resources/players/hcao.filler
$$$ exec p2 : [./resources/players/hcao.filler]
Plateau 100 99:
    012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
000 ...................................................................................................
001 ...................................................................................................
002 ...................................................................................................
003 ...................................................................................................
004 ...................................................................................................
005 ...................................................................................................
006 ...................................................................................................
007 ...................................................................................................
008 ...................................................................................................
009 ...................................................................................................
010 ...................................................................................................
011 ...................................................................................................
012 ...................................................................................................
013 ...................................................................................................
014 ...................................................................................................
015 ...................................................................................................
016 ...................................................................................................
017 ...................................................................................................
018 ...................................................................................................
019 ...................................................................................................
020 ...................................................................................................
021 ...................................................................................................
022 ...................................................................................................
023 ...................................................................................................
024 ...................................................................................................
025 ...................................................................................................
026 ...................................................................................................
027 ...................................................................................................
028 ...............................X...................................................................
029 ..............................XX...................................................................
030 ...............................X...................................................................
031 ...............................X...................................................................
032 ...............................XXX.................................................................
033 ...............................X.XXX...............................................................
034 ................................XXXXX..............................................................
035 ..................................X.X..............................................................
036 ....................................X..............................................................
037 ....................................XXX............................................................
038 ....................................XXX............................................................
039 ....................................XXXX...........................................................
040 ....................................XXXX...X.......................................................
041 ....................................XX.XXXXX.......................................................
042 .......................................XXXXX.......................................................
043 ........................................X.XX.......................................................
044 .......................................XXX.X.......................................................
045 ..........................................XX.......................................................
046 ...........................................X.......................................................
047 ............................................X...X..................................................
048 .............................................XXXXX.................................................
049 .............................................XXX...................................................
050 ...................................................................................................
051 ...................................................................................................
052 ...................................................................................................
053 ...................................................................................................
054 ...................................................................................................
055 ...................................................................................................
056 ...................................................................................................
057 ...................................................................................................
058 ...................................................................................................
059 ...................................................................................................
060 ...........................................................................................oo......
061 ........................................................................................Ooooo......
062 ........................................................................................OO.o.......
063 ........................................................................................O..........
064 ...............................................................................O.OOO..OOOO.........
065 ...............................................................................OOOOOOOOOO..........
066 .............................................................................OOOOO.................
067 .............................................................................O..OO.................
068 ...........................................................................OOO.....................
069 ......................................................................OOOOOOO......................
070 .......................................................................OOO..O......................
071 .........................................................................O.........................
072 ........................................................................OO.........................
073 ......................................................................OOO..........................
074 ........................................................................OOO........................
075 .........................................................................OO........................
076 ..........................................................................OO.......................
077 ............................................................................O......................
078 ............................................................................O......................
079 ...........................................................................OOO.....................
080 ...........................................................................O.......................
081 ...........................................................................O.......................
082 ..........................................................................OO.......................
083 ..........................................................................OO.......................
084 ..........................................................................OO.......................
085 ..........................................................................OO.......................
086 ...........................................................................O.......................
087 ...........................................................................OO......................
088 ............................................................................O......................
089 ...................................................................................................
090 ...................................................................................................
091 ...................................................................................................
092 ...................................................................................................
093 ...................................................................................................
094 ...................................................................................................
095 ...................................................................................................
096 ...................................................................................................
097 ...................................................................................................
098 ...................................................................................................
099 ...................................................................................................
Piece 11 16:
................
................
..........*.....
..........**....
...........*....
..........***...
............*...
................
................
................
................
39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1 -2 -2  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 
39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  1  1  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 
39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  2  2  2  2  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 
39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  3  3  3  3  3  3  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 57 
39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  4  4  4  4  4  4  4  4  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 56 56 
39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  5  5  5  5  5  5  5  5  5  5  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 55 55 55 
39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  6  6  6  6  6  6  6  6  6  6  6  6  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 54 54 54 54 
39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 53 53 53 53 53 
39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 52 52 52 52 52 52 
39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 51 51 51 51 51 51 51 
39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 50 50 50 50 50 50 50 
39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 49 49 49 49 49 49 49 49 49 
39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 48 48 48 48 48 48 48 48 48 48 
39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 47 47 47 47 47 47 47 47 47 47 47 
39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 46 46 46 46 46 46 46 46 46 46 46 46 
39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 45 45 45 45 45 45 45 45 45 45 45 45 45 
39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 
39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 
39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 
39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 
39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 
39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 39 39 39 39 39 39 39 39 39 39 39 39 39 39 39 39 39 39 39 
39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 
39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 
39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 25 26 27 28 29 30 31 32 33 34 35 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 
39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 26 27 28 29 30 31 32 33 34 35 35 35 35 35 35 35 35 35 35 35 35 35 35 35 35 35 35 35 35 35 35 35 35 
39 38 37 36 35 34 33 32 31 30 29 28 27 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 27 28 29 30 31 32 33 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 
39 38 37 36 35 34 33 32 31 30 29 28 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 28 29 30 31 32 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 
39 38 37 36 35 34 33 32 31 30 29 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 -1 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 29 30 31 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 
39 38 37 36 35 34 33 32 31 30 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 -1 -1 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 30 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
39 38 37 36 35 34 33 32 31 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 -1 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 
39 38 37 36 35 34 33 32 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 -1 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 30 30 30 30 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 
39 38 37 36 35 34 33 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 -1 -1 -1 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 31 30 29 29 29 29 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 
39 38 37 36 35 34 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 -1 35 -1 -1 -1 33 33 33 33 33 33 33 33 33 33 33 32 31 31 31 31 31 31 31 31 31 31 30 29 28 28 28 28 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 
39 38 37 36 35 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 -1 -1 -1 -1 -1 34 34 34 34 34 34 34 33 32 32 32 31 30 30 30 30 30 30 30 30 30 30 29 28 27 27 27 27 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 
39 38 37 36 35 35 35 35 35 35 35 35 35 35 35 35 35 35 35 35 35 35 35 35 35 35 35 35 35 35 35 35 35 36 -1 38 -1 35 35 34 34 34 33 33 33 32 31 31 31 30 29 29 29 29 29 29 29 29 29 29 28 27 26 26 26 26 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 
39 38 37 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 37 38 -1 36 35 34 33 33 33 32 32 32 31 30 30 30 29 28 28 28 28 28 28 28 28 28 28 27 26 25 25 25 25 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 
39 38 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 38 -1 -1 -1 34 33 32 32 32 31 31 31 30 29 29 29 28 27 27 27 27 27 27 27 27 27 27 26 25 24 24 24 24 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
39 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 38 -1 -1 -1 34 33 32 31 31 31 30 30 30 29 28 28 28 27 26 26 26 26 26 26 26 26 26 26 25 24 23 23 23 23 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 
39 39 39 39 39 39 39 39 39 39 39 39 39 39 39 39 39 39 39 39 39 39 39 39 39 39 39 39 39 39 39 39 38 37 37 37 -1 -1 -1 -1 33 32 31 30 30 30 29 29 29 28 27 27 27 26 25 25 25 25 25 25 25 25 25 25 24 23 22 22 22 22 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 39 38 37 36 36 -1 -1 -1 -1 33 32 31 -1 29 29 29 28 28 28 27 26 26 26 25 24 24 24 24 24 24 24 24 24 24 23 22 21 21 21 21 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 40 39 38 37 36 35 -1 -1 35 -1 -1 -1 -1 -1 28 28 28 28 27 27 27 26 25 25 25 24 23 23 23 23 23 23 23 23 23 23 22 21 20 20 20 20 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 
42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 41 40 39 38 37 36 35 34 34 34 -1 -1 -1 -1 -1 27 27 27 27 27 26 26 26 25 24 24 24 23 22 22 22 22 22 22 22 22 22 22 21 20 19 19 19 19 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 42 41 40 39 38 37 36 35 34 33 33 33 -1 32 -1 -1 27 26 26 26 26 26 25 25 25 24 23 23 23 22 21 21 21 21 21 21 21 21 21 21 20 19 18 18 18 18 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 
44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 43 42 41 40 39 38 37 36 35 34 33 32 -1 -1 -1 31 -1 27 26 25 25 25 25 25 24 24 24 23 22 22 22 21 20 20 20 20 20 20 20 20 20 20 19 18 17 17 17 17 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 
45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 30 -1 -1 27 26 25 24 24 24 24 24 23 23 23 22 21 21 21 20 19 19 19 19 19 19 19 19 19 19 18 17 16 16 16 16 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 
46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 29 -1 27 26 25 24 23 23 23 23 23 22 22 22 21 20 20 20 19 18 18 18 18 18 18 18 18 18 18 17 16 15 15 15 15 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 
47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 28 -1 26 25 24 -1 22 22 22 22 22 21 21 21 20 19 19 19 18 17 17 17 17 17 17 17 17 17 17 16 15 14 14 14 14 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 
48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 27 -1 -1 -1 -1 -1 21 21 21 21 21 20 20 20 19 18 18 18 17 16 16 16 16 16 16 16 16 16 16 15 14 13 13 13 13 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 -1 -1 -1 22 21 20 20 20 20 20 20 19 19 19 18 17 17 17 16 15 15 15 15 15 15 15 15 15 15 14 13 12 12 12 12 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 19 19 19 19 19 18 18 18 17 16 16 16 15 14 14 14 14 14 14 14 14 14 14 13 12 11 11 11 11 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 18 18 18 18 18 17 17 17 16 15 15 15 14 13 13 13 13 13 13 13 13 13 13 12 11 10 10 10 10  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9 
52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 17 17 17 17 17 16 16 16 15 14 14 14 13 12 12 12 12 12 12 12 12 12 12 11 10  9  9  9  9  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8 
53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 16 16 16 16 16 15 15 15 14 13 13 13 12 11 11 11 11 11 11 11 11 11 11 10  9  8  8  8  8  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7 
54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 15 15 15 15 15 14 14 14 13 12 12 12 11 10 10 10 10 10 10 10 10 10 10  9  8  7  7  7  7  6  6  6  6  6  6  6  6  6  6  6  6  6  6 
55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 14 14 14 14 14 13 13 13 12 11 11 11 10  9  9  9  9  9  9  9  9  9  9  8  7  6  6  6  6  5  5  5  5  5  5  5  5  5  5  5  5  6 
56 56 56 56 56 56 56 56 56 56 56 56 56 56 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 13 13 13 13 13 12 12 12 11 10 10 10  9  8  8  8  8  8  8  8  8  8  8  7  6  5  5  5  5  4  4  4  4  4  4  4  4  4  4  5  6 
57 57 57 57 57 57 57 57 57 57 57 57 57 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 12 12 12 12 12 11 11 11 10  9  9  9  8  7  7  7  7  7  7  7  7  7  7  6  5  4  4  4  4  3  3  3  3  3  3  3  3  4  5  6 
58 58 58 58 58 58 58 58 58 58 58 58 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 11 11 11 11 11 10 10 10  9  8  8  8  7  6  6  6  6  6  6  6  6  6  6  5  4  3  3  3  3  2  2  2  2  2  2  3  4  5  6 
59 59 59 59 59 59 59 59 59 59 59 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 10 10 10 10 10  9  9  9  8  7  7  7  6  5  5  5  5  5  5  5  5  5  5  4  3  2  2  2  2  1  1  1  1  2  3  4  5  6 
60 60 60 60 60 60 60 60 60 60 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  9  9  9  9  9  8  8  8  7  6  6  6  5  4  4  4  4  4  4  4  4  4  4  3  2  1  1  1  1 -2 -2  1  2  3  4  5  6 
61 61 61 61 61 61 61 61 61 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  8  8  8  8  8  7  7  7  6  5  5  5  4  3  3  3  3  3  3  3  3  3  3  2  1 -2 -2 -2 -2 -2  1  2  3  4  5  6 
62 62 62 62 62 62 62 62 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  7  7  7  7  7  6  6  6  5  4  4  4  3  2  2  2  2  2  2  2  2  2  2  1 -2 -2  1 -2  1  1  2  3  4  5  6 
63 63 63 63 63 63 63 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  6  6  6  6  6  5  5  5  4  3  3  3  2  1  1  1  1  1  1  1  1  1  1 -2  1  1  1  1  2  2  3  4  5  6 
64 64 64 64 64 64 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  5  5  5  5  5  4  4  4  3  2  2  2  1 -2  1 -2 -2 -2  1  1 -2 -2 -2 -2  1  2  2  2  3  3  4  5  6 
65 65 65 65 65 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  4  4  4  4  4  3  3  3  2  1  1  1 -2 -2 -2 -2 -2 -2 -2 -2 -2 -2  1  1  2  3  3  3  4  4  5  6 
66 66 66 66 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  3  3  3  3  3  2  2  2  1 -2 -2 -2 -2 -2  1  1  1  1  1  1  1  1  2  2  3  4  4  4  5  5  6 
67 67 67 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  2  2  2  2  2  1  1  1 -2  1  1 -2 -2  1  2  2  2  2  2  2  2  2  3  3  4  5  5  5  6  6 
68 68 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  1  1  1  1  1 -2 -2 -2  1  1  1  1  1  2  3  3  3  3  3  3  3  3  4  4  5  6  6  6  7 
69 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1 -2 -2 -2 -2 -2 -2 -2  1  1  2  2  2  2  2  3  4  4  4  4  4  4  4  4  5  5  6  7  7  7 
70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  1 -2 -2 -2  1  1 -2  1  2  2  3  3  3  3  3  4  5  5  5  5  5  5  5  5  6  6  7  8  8 
70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  2  1  1  1 -2  1  1  1  1  2  3  3  4  4  4  4  4  5  6  6  6  6  6  6  6  6  7  7  8  9 
70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  1  1 -2 -2  1  2  2  2  2  3  4  4  5  5  5  5  5  6  7  7  7  7  7  7  7  7  8  8  9 
70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1 -2 -2 -2  1  1  1  2  3  3  3  4  5  5  6  6  6  6  6  7  8  8  8  8  8  8  8  8  9  9 
70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  1  1 -2 -2 -2  1  2  2  3  3  4  5  5  6  7  7  7  7  7  8  9  9  9  9  9  9  9  9 10 
70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  2  2  1  1 -2 -2  1  1  2  2  3  4  4  5  6  7  8  8  8  8  8  9 10 10 10 10 10 10 10 10 
70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  3  3  2  2  1  1 -2 -2  1  1  2  3  3  4  5  6  7  8  9  9  9  9  9 10 11 11 11 11 11 11 11 
70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  4  4  3  3  2  2  1  1  1 -2  1  2  2  3  4  5  6  7  8  9 10 10 10 10 10 11 12 12 12 12 12 12 
70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  5  5  4  4  3  3  2  2  1  1 -2  1  1  2  3  4  5  6  7  8  9 10 11 11 11 11 11 12 13 13 13 13 13 
70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  6  6  5  5  4  4  3  3  2  1 -2 -2 -2  1  2  3  4  5  6  7  8  9 10 11 12 12 12 12 12 13 14 14 14 14 
70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  7  7  6  6  5  5  4  3  2  2  1 -2  1  1  1  2  3  4  5  6  7  8  9 10 11 12 13 13 13 13 13 14 15 15 15 
70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  8  8  7  7  6  6  5  4  3  2  1  1 -2  1  2  2  2  3  4  5  6  7  8  9 10 11 12 13 14 14 14 14 14 15 16 16 
70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  9  9  8  8  7  7  6  5  4  3  2  1 -2 -2  1  2  3  3  3  4  5  6  7  8  9 10 11 12 13 14 15 15 15 15 15 16 17 
70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 10 10  9  9  8  8  7  6  5  4  3  2  1 -2 -2  1  2  3  4  4  4  5  6  7  8  9 10 11 12 13 14 15 16 16 16 16 16 17 
70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 11 11 10 10  9  9  8  7  6  5  4  3  2  1 -2 -2  1  2  3  3  4  5  5  6  7  8  9 10 11 12 13 14 15 16 17 17 17 17 17 
70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 12 12 11 11 10 10  9  8  7  6  5  4  3  2  1 -2 -2  1  2  2  3  4  5  6  6  7  8  9 10 11 12 13 14 15 16 17 18 18 18 18 
70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 13 13 12 12 11 11 10  9  8  7  6  5  4  3  2  1  1 -2  1  1  2  3  4  5  6  7  7  8  9 10 11 12 13 14 15 16 17 18 19 19 19 
70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 14 14 13 13 12 12 11 10  9  8  7  6  5  4  3  2  2  1 -2 -2  1  2  3  4  5  6  7  8  8  9 10 11 12 13 14 15 16 17 18 19 20 20 
70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 15 15 14 14 13 13 12 11 10  9  8  7  6  5  4  3  3  2  1  1 -2  1  2  3  4  5  6  7  8  9  9 10 11 12 13 14 15 16 17 18 19 20 21 
70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 16 16 15 15 14 14 13 12 11 10  9  8  7  6  5  4  4  3  2  2  1  1  1  2  3  4  5  6  7  8  9 10 10 11 12 13 14 15 16 17 18 19 20 21 
70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 17 17 16 16 15 15 14 13 12 11 10  9  8  7  6  5  5  4  3  3  2  2  2  2  2  3  4  5  6  7  8  9 10 11 11 12 13 14 15 16 17 18 19 20 21 
70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 18 18 17 17 16 16 15 14 13 12 11 10  9  8  7  6  6  5  4  4  3  3  3  3  3  3  3  4  5  6  7  8  9 10 11 12 12 13 14 15 16 17 18 19 20 21 
70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 19 19 18 18 17 17 16 15 14 13 12 11 10  9  8  7  7  6  5  5  4  4  4  4  4  4  4  4  4  5  6  7  8  9 10 11 12 13 13 14 15 16 17 18 19 20 21 
70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 20 20 19 19 18 18 17 16 15 14 13 12 11 10  9  8  8  7  6  6  5  5  5  5  5  5  5  5  5  5  5  6  7  8  9 10 11 12 13 14 14 15 16 17 18 19 20 21 
70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 21 21 20 20 19 19 18 17 16 15 14 13 12 11 10  9  9  8  7  7  6  6  6  6  6  6  6  6  6  6  6  6  6  7  8  9 10 11 12 13 14 15 15 16 17 18 19 20 21 
70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 22 22 21 21 20 20 19 18 17 16 15 14 13 12 11 10 10  9  8  8  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  8  9 10 11 12 13 14 15 16 16 17 18 19 20 21 
70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 23 23 22 22 21 21 20 19 18 17 16 15 14 13 12 11 11 10  9  9  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  9 10 11 12 13 14 15 16 17 17 18 19 20 21 
70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 24 24 23 23 22 22 21 20 19 18 17 16 15 14 13 12 12 11 10 10  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9 10 11 12 13 14 15 16 17 18 18 19 20 21 
70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 25 25 24 24 23 23 22 21 20 19 18 17 16 15 14 13 13 12 11 11 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 11 12 13 14 15 16 17 18 19 19 20 21 
70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 26 26 25 25 24 24 23 22 21 20 19 18 17 16 15 14 14 13 12 12 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 12 13 14 15 16 17 18 19 20 20 21 
respond y 39    x 46
offset x 10    y 2
