$$$ exec p2 : [./obaranni.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ..OO....................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 5:
..*..
..**.
..***
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ..OO....................................
005 ...O....................................
006 ...OO...................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ..............................X.........
018 ..............................XX........
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 5:
...**
.***.
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ..OO....................................
005 ...O.O..................................
006 ...OOO..................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ..............................X.........
018 .............................XXX........
019 ...........................XXXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 2:
**
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ..OO....................................
005 ...O.O..................................
006 ...OOO..................................
007 .....O..................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 .............................XX.........
018 .............................XXX........
019 ...........................XXXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 1:
.
*
*
*
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 .......O................................
003 ...O.OOOO...............................
004 ..OO..OO................................
005 ...O.OOO................................
006 ...OOO..................................
007 .....O..................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ..............................X.........
016 ..............................X.........
017 .............................XX.........
018 .............................XXX........
019 ...........................XXXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 7:
...*..*
..**.**
....**.
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 .......O................................
003 ...O.OOOO...............................
004 ..OO..OO................................
005 ...O.OOO................................
006 ...OOO..................................
007 .....O..................................
008 ....OOO.................................
009 .....O..................................
010 ......O.................................
011 ........................................
012 ........................................
013 ............................X..X........
014 ...........................XX.XX........
015 .............................XX.........
016 ..............................X.........
017 .............................XX.........
018 .............................XXX........
019 ...........................XXXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 1:
.
.
*
*
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 .........OO.............................
002 .......OOO..............................
003 ...O.OOOOOO.............................
004 ..OO..OO................................
005 ...O.OOO................................
006 ...OOO..................................
007 .....O..................................
008 ....OOO.................................
009 .....O..................................
010 ......O.................................
011 ........................................
012 ...............................X........
013 ............................X..X........
014 ...........................XX.XX........
015 .............................XX.........
016 ..............................X.........
017 .............................XX.........
018 .............................XXX........
019 ...........................XXXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 2:
..
**
**
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 .........OO.............................
002 .......OOO..............................
003 ...O.OOOOOO.............................
004 ..OO..OO................................
005 ...O.OOO................................
006 ...OOO..................................
007 .....O..................................
008 ....OOO.................................
009 .....O..................................
010 ......OO................................
011 ......OOO.....................XX........
012 ......OOO.....................XX........
013 ............................X..X........
014 ...........................XX.XX........
015 .............................XX.........
016 ..............................X.........
017 .............................XX.........
018 .............................XXX........
019 ...........................XXXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 7:
..*....
..**...
..***..
.***...
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 .........OOO............................
002 .......OOO..............................
003 ...O.OOOOOO.............................
004 ..OO..OO................................
005 ...O.OOO................................
006 ...OOO..................................
007 .....O..................................
008 ....OOO.................................
009 .....O..................................
010 ......OO................................
011 ......OOO.....................XX........
012 ......OOO................X....XX........
013 .........................XX.X..X........
014 .........................XXXX.XX........
015 ........................XXX..XX.........
016 ..............................X.........
017 .............................XX.........
018 .............................XXX........
019 ...........................XXXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 1:
*
*
.
.
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 .........OOO............................
002 .......OOO..............................
003 ...O.OOOOOO.............................
004 ..OO..OO................................
005 ...O.OOO................................
006 ...OOO..................................
007 .....O..................................
008 ....OOO.................................
009 .....O..................................
010 ......OO................................
011 ......OOO.....................XX........
012 ......OOOOO..............X....XX........
013 .........OO..............XX.X..X........
014 .........O..............XXXXX.XX........
015 ........................XXX..XX.........
016 ..............................X.........
017 .............................XX.........
018 .............................XXX........
019 ...........................XXXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 3:
...
***
*.*
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ...........O............................
001 .........OOO............................
002 .......OOO..............................
003 ...O.OOOOOO.............................
004 ..OO..OO................................
005 ...O.OOO................................
006 ...OOO..................................
007 .....O..................................
008 ....OOO.................................
009 .....O..................................
010 ......OO................................
011 ......OOO.....................XX........
012 ......OOOOO..............X....XX........
013 .........OO...........XXXXX.X..X........
014 .........O............X.XXXXX.XX........
015 ........................XXX..XX.........
016 ..............................X.........
017 .............................XX.........
018 .............................XXX........
019 ...........................XXXXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ...................................